# gitJmx

./: 1_Location_management 2.jmx  1_Location_management_2.csv  1_Location_management_2.jmx  AdjSizeMeasure.jmx  AdjustSizeBatch.jmx  DDSNA_SOS 1.csv  DDSNA_SOS_Batch 1.csv  HelloWorld.java  MOS.jmx  PT on hrm.jmx
DCD_200users_updated_V2/: AdjustSizeBatch.jmx  UserEditSizeRange.jmx
Jenkins/: pom.xml
Jenkins/src/main/java/jenkins_radiant/Jenkins/: App.java  selenium.java
Jenkins/src/test/java/jenkins_radiant/Jenkins/: selenium.java
Practice/Practice/src/selenium/com/: Blazemeter.java  Demo.java
